{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red251\green0\blue7;
\red45\green45\blue45;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red0\green0\blue0;
\red9\green60\blue148;\red19\green118\blue70;\red15\green112\blue1;\red83\green83\blue83;\red10\green82\blue135;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c23137\c23137\c23137;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c40000\c60000;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "id"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 base\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_top"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 Sistem Sekolah Pintar\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/sweetalert2@11"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://unpkg.com/html5-qrcode"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text/javascript"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 :root\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --primary:\cf5 \strokec5  \cf10 \strokec10 #6366f1\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --primary-glow:\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 99\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 102\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 241\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 0.4\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --glass-bg:\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 0.85\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \cf12 \strokec12 /* Lebih solid supaya teks jelas di HP */\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 --glass-border:\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 0.9\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --text-dark:\cf5 \strokec5  \cf10 \strokec10 #1e293b\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --text-grey:\cf5 \strokec5  \cf10 \strokec10 #64748b\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 --radius:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf7 \strokec7 body\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 font-family:\cf5 \strokec5  \cf13 \strokec13 'Plus Jakarta Sans'\cf5 \strokec9 ,\strokec5  \cf10 \strokec10 sans-serif\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 linear-gradient(\cf11 \strokec11 135deg\cf5 \strokec9 ,\strokec5  \cf10 \strokec10 #f5f3ff\cf5 \strokec5  \cf11 \strokec11 0%\cf5 \strokec9 ,\strokec5  \cf10 \strokec10 #eff6ff\cf5 \strokec5  \cf11 \strokec11 100%\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 min-height:\cf5 \strokec5  \cf11 \strokec11 100vh\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 var(--text-dark)\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf10 \strokec10 column\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf12 \strokec12 /* Mencegah scroll samping di HP */\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 overflow-x:\cf5 \strokec5  \cf10 \strokec10 hidden\cf5 \strokec9 ;\strokec5  \cb1 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* Dekorasi Background */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .blob\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 fixed\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 300px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 300px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 var(--primary)\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 filter:\cf5 \strokec5  \cf10 \strokec10 blur(\cf11 \strokec11 100px\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 opacity:\cf5 \strokec5  \cf11 \strokec11 0.15\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 50%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 -1\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 pointer-events:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .blob-1\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 -100px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 -100px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .blob-2\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 bottom:\cf5 \strokec5  \cf11 \strokec11 -100px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 right:\cf5 \strokec5  \cf11 \strokec11 -100px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #ec4899\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- NAVBAR --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .navbar\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 255\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 0.95\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf10 \strokec10 blur(\cf11 \strokec11 10px\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf10 \strokec10 space-between\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0.05\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 sticky\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 100\cf5 \strokec9 ;\strokec5  \cf12 \strokec12 /* Sticky di atas */\cf5 \cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .brand\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 800\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .brand-icon\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 32px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 32px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 var(--primary)\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 50%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 grid\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 place-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .jam-pill\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #f1f5f9\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 13px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- CONTAINER UTAMA (Mobile First) --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .container\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cb1 \
\cb3         \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf10 \strokec10 column\cf5 \strokec9 ;\strokec5  \cf12 \strokec12 /* Default: Menumpuk ke bawah (HP) */\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf5 \strokec9 ;\strokec5  \cb1 \
\cb3         \cf4 \strokec4 box-sizing:\cf5 \strokec5  \cf10 \strokec10 border-box\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 1200px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf10 \strokec10 auto\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf7 \strokec7 .card\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 var(--glass-bg)\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 1px\cf5 \strokec5  \cf10 \strokec10 solid\cf5 \strokec5  \cf10 \strokec10 var(--glass-border)\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf10 \strokec10 var(--radius)\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0.03\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- KAMERA --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .camera-box\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 relative\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #000\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 overflow:\cf5 \strokec5  \cf10 \strokec10 hidden\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 aspect-ratio:\cf5 \strokec5  \cf11 \strokec11 1\cf5 \strokec9 /\cf11 \strokec11 1\cf5 \strokec9 ;\strokec5  \cf12 \strokec12 /* Kotak persegi di HP biar pas */\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 #reader\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 100%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 object-fit:\cf5 \strokec5  \cf10 \strokec10 cover\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .cam-overlay\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 absolute\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 top:\cf11 \strokec11 0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 left:\cf11 \strokec11 0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 width:\cf11 \strokec11 100%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 height:\cf11 \strokec11 100%\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf10 \strokec10 column\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 20\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 20\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 30\cf5 \strokec9 ,\strokec5  \cf11 \strokec11 0.85\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 2\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 text-align:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .btn-cam\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 black\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 50px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 700\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 cursor:\cf5 \strokec5  \cf10 \strokec10 pointer\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 8px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 255\cf5 \strokec9 ,\cf11 \strokec11 255\cf5 \strokec9 ,\cf11 \strokec11 255\cf5 \strokec9 ,\cf11 \strokec11 0.2\cf10 \strokec10 )\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .btn-cam.stop\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #ef4444\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 absolute\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 bottom:\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 z-index:\cf5 \strokec5  \cf11 \strokec11 10\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- INPUT ID --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .input-wrapper\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 relative\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .input-fancy\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec5  \cf11 \strokec11 44px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf10 \strokec10 solid\cf5 \strokec5  \cf10 \strokec10 #e2e8f0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 outline:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 box-sizing:\cf5 \strokec5  \cf10 \strokec10 border-box\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .input-fancy:focus\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 border-color:\cf5 \strokec5  \cf10 \strokec10 var(--primary)\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .input-icon\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 absolute\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 50%\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf10 \strokec10 translateY(\cf11 \strokec11 -50%\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 var(--text-grey)\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- SWITCHER TABS --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .switch-box\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #f1f5f9\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 5px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .switch-btn\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 flex:\cf5 \strokec5  \cf11 \strokec11 1\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 transparent\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 600\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 var(--text-grey)\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 transition:\cf5 \strokec5  \cf11 \strokec11 0.2s\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .switch-btn.active\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 var(--text-dark)\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf11 \strokec11 5px\cf5 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0\cf5 \strokec9 ,\cf11 \strokec11 0.05\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- TOMBOL ABSEN (Grid Besar untuk Jari) --- */\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 .grid-absen\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 grid\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 grid-template-columns:\cf5 \strokec5  \cf11 \strokec11 1fr\cf5 \strokec5  \cf11 \strokec11 1fr\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .absen-btn\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 border:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 flex\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf10 \strokec10 column\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 center\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 gap:\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 cursor:\cf5 \strokec5  \cf10 \strokec10 pointer\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 position:\cf5 \strokec5  \cf10 \strokec10 relative\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .absen-btn:active\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf10 \strokec10 scale(\cf11 \strokec11 0.96\cf10 \strokec10 )\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .absen-btn\cf5 \strokec5  \cf7 \strokec7 h3\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 800\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .absen-btn\cf5 \strokec5  \cf7 \strokec7 i\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cb1 \
\cb3       \cf7 \strokec7 .btn-hadir\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #dcfce7\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 #166534\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .btn-sakit\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #fef3c7\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 #b45309\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .btn-izin\cf5 \strokec5   \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #dbeafe\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 #1e40af\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3       \cf7 \strokec7 .btn-alpha\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 #fee2e2\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 #991b1b\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf7 \strokec7 .btn-save\cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         \cf4 \strokec4 background:\cf5 \strokec5  \cf10 \strokec10 var(--text-dark)\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 color:\cf5 \strokec5  \cf10 \strokec10 white\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border:\cf5 \strokec5  \cf10 \strokec10 none\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 14px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf11 \strokec11 700\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 font-size:\cf5 \strokec5  \cf11 \strokec11 16px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 15px\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       \cf12 \strokec12 /* --- DESKTOP VIEW (Media Query) --- */\cf5 \cb1 \strokec5 \
\cb3       \cf12 \strokec12 /* CSS di dalam sini HANYA berlaku jika layar lebih lebar dari 960px (Laptop/PC) */\cf5 \cb1 \strokec5 \
\cb3       @\cf7 \strokec7 media\cf5 \strokec5  (\cf7 \strokec7 min-width:\cf5 \strokec5  960\cf7 \strokec7 px\cf5 \strokec5 ) \strokec9 \{\cb1 \strokec5 \
\cb3         .container \{\cb1 \
\cb3           \cf4 \strokec4 display:\cf5 \strokec5  \cf10 \strokec10 grid\cf5 \strokec9 ;\strokec5  \cb1 \
\cb3           \cf4 \strokec4 grid-template-columns:\cf5 \strokec5  \cf11 \strokec11 400px\cf5 \strokec5  \cf11 \strokec11 1fr\cf5 \strokec9 ;\strokec5  \cf12 \strokec12 /* Kiri 400px, Kanan sisanya */\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 align-items:\cf5 \strokec5  \cf10 \strokec10 start\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \strokec9 \}\cb1 \strokec5 \
\cb3         \cf7 \strokec7 .navbar\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 margin:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 100px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 12px\cf5 \strokec5  \cf11 \strokec11 24px\cf5 \strokec9 ;\strokec5  \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 20px\cf5 \strokec9 ;\strokec5  \strokec9 \}\cb1 \strokec5 \
\cb3         \cf7 \strokec7 .camera-box\cf5 \strokec5  \strokec9 \{\strokec5  \cf4 \strokec4 aspect-ratio:\cf5 \strokec5  \cf11 \strokec11 4\cf5 \strokec9 /\cf11 \strokec11 3\cf5 \strokec9 ;\strokec5  \strokec9 \}\strokec5  \cf12 \strokec12 /* Di laptop agak persegi panjang */\cf5 \cb1 \strokec5 \
\cb3       \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "blob blob-1"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "blob blob-2"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "navbar"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "brand"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "brand-icon"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-school-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         SDNRantauBujur\cb1 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "jam-pill"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "jam"\cf6 \strokec6 >\cf5 \strokec5 --:--\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cb1 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "camera-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "reader"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "display:none;"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "cam-overlay"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "camOverlay"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-camera-lens-line"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size:48px; opacity:0.5; margin-bottom:10px;"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size:14px; opacity:0.8;"\cf6 \strokec6 >\cf5 \strokec5 Mode Standby\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn-cam"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "toggleCamera()"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "button"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-play-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Buka Kamera\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "btnStop"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn-cam stop"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "toggleCamera()"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "button"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-stop-circle-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Stop\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "input-wrapper"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-qr-scan-2-line input-icon"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "idSiswa"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "input-fancy"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Scan QR / Ketik ID"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "switch-box"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "switch-btn active"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "gantiTab('absen')"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "btnTabAbsen"\cf6 \strokec6 >\cf5 \strokec5 Presensi\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "switch-btn"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "gantiTab('nilai')"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "btnTabNilai"\cf6 \strokec6 >\cf5 \strokec5 Penilaian\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "panelAbsen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid-absen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absen-btn btn-hadir"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "prosesAbsen('Hadir')"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-checkbox-circle-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \strokec5 HADIR\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absen-btn btn-sakit"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "prosesAbsen('Sakit')"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-hospital-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \strokec5 SAKIT\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absen-btn btn-izin"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "prosesAbsen('Izin')"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-mail-send-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \strokec5 IZIN\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absen-btn btn-alpha"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "prosesAbsen('Alpha')"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-close-circle-fill"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \strokec5 ALPHA\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "panelNilai"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "display:none;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3            \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "display:flex; flex-direction:column; gap:15px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 label\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size:12px; font-weight:700; color:var(--text-grey); margin-bottom:5px; display:block;"\cf6 \strokec6 >\cf5 \strokec5 MATA PELAJARAN\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mapel"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "input-fancy"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Matematika"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "padding:12px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "display:grid; grid-template-columns: 1fr 1fr; gap:15px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 label\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size:12px; font-weight:700; color:var(--text-grey); margin-bottom:5px; display:block;"\cf6 \strokec6 >\cf5 \strokec5 NILAI\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "nilai"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "input-fancy"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "0-100"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "padding:12px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 label\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size:12px; font-weight:700; color:var(--text-grey); margin-bottom:5px; display:block;"\cf6 \strokec6 >\cf5 \strokec5 KET.\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "ket"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "input-fancy"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Tuntas"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "padding:12px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "btn-save"\cf5 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "prosesNilai()"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ri-save-3-line"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Simpan Data\cb1 \
\cb3               \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3            \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       setInterval\strokec9 (()\strokec5  \strokec9 =>\strokec5  \strokec9 \{\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'jam'\cf5 \strokec9 ).\strokec5 innerText \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 new
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 Date\cf5 \strokec9 ().\strokec5 toLocaleTimeString\strokec9 (\cf13 \strokec13 'id-ID'\cf5 \strokec9 ,\strokec5  \strokec9 \{\strokec5 hour\strokec9 :\cf13 \strokec13 '2-digit'\cf5 \strokec9 ,\strokec5  minute\strokec9 :\cf13 \strokec13 '2-digit'\cf5 \strokec9 \});\strokec5  \strokec9 \},\strokec5  \cf11 \strokec11 1000\cf5 \strokec9 );\cb1 \strokec5 \
\
\cb3       
\f1\b \cf14 \strokec14 function
\f0\b0 \cf5 \strokec5  gantiTab\strokec9 (\strokec5 tab\strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'btnTabAbsen'\cf5 \strokec9 ).\strokec5 className \strokec9 =\strokec5  tab \strokec9 ===\strokec5  \cf13 \strokec13 'absen'\cf5 \strokec5  \strokec9 ?\strokec5  \cf13 \strokec13 'switch-btn active'\cf5 \strokec5  \strokec9 :\strokec5  \cf13 \strokec13 'switch-btn'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'btnTabNilai'\cf5 \strokec9 ).\strokec5 className \strokec9 =\strokec5  tab \strokec9 ===\strokec5  \cf13 \strokec13 'nilai'\cf5 \strokec5  \strokec9 ?\strokec5  \cf13 \strokec13 'switch-btn active'\cf5 \strokec5  \strokec9 :\strokec5  \cf13 \strokec13 'switch-btn'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'panelAbsen'\cf5 \strokec9 ).\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  tab \strokec9 ===\strokec5  \cf13 \strokec13 'absen'\cf5 \strokec5  \strokec9 ?\strokec5  \cf13 \strokec13 'block'\cf5 \strokec5  \strokec9 :\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'panelNilai'\cf5 \strokec9 ).\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  tab \strokec9 ===\strokec5  \cf13 \strokec13 'nilai'\cf5 \strokec5  \strokec9 ?\strokec5  \cf13 \strokec13 'block'\cf5 \strokec5  \strokec9 :\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       
\f1\b \cf14 \strokec14 let
\f0\b0 \cf5 \strokec5  scanner \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 null
\f0\b0 \cf5 \strokec9 ;\cb1 \strokec5 \
\cb3       
\f1\b \cf14 \strokec14 let
\f0\b0 \cf5 \strokec5  isCamOn \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 false
\f0\b0 \cf5 \strokec9 ;\cb1 \strokec5 \
\
\cb3       
\f1\b \cf14 \strokec14 function
\f0\b0 \cf5 \strokec5  toggleCamera\strokec9 ()\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  btnStop \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'btnStop'\cf5 \strokec9 );\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  overlay \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'camOverlay'\cf5 \strokec9 );\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  reader \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'reader'\cf5 \strokec9 );\cb1 \strokec5 \
\
\cb3         
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec5  \strokec9 (!\strokec5 isCamOn\strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3           reader\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'block'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           overlay\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           btnStop\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'flex'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           \cb1 \
\cb3           scanner \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 new
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 Html5Qrcode\cf5 \strokec9 (\cf13 \strokec13 "reader"\cf5 \strokec9 );\cb1 \strokec5 \
\cb3           scanner\strokec9 .\strokec5 start\strokec9 (\{\strokec5  facingMode\strokec9 :\strokec5  \cf13 \strokec13 "environment"\cf5 \strokec5  \strokec9 \},\strokec5  \strokec9 \{\strokec5  fps\strokec9 :\strokec5  \cf11 \strokec11 10\cf5 \strokec9 ,\strokec5  qrbox\strokec9 :\strokec5  \strokec9 \{\strokec5  width\strokec9 :\strokec5  \cf11 \strokec11 250\cf5 \strokec9 ,\strokec5  height\strokec9 :\strokec5  \cf11 \strokec11 250\cf5 \strokec5  \strokec9 \}\strokec5  \strokec9 \},\strokec5  \cb1 \
\cb3             \strokec9 (\strokec5 decoded\strokec9 )\strokec5  \strokec9 =>\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3               
\f1\b \cf14 \strokec14 new
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 Audio\cf5 \strokec9 (\cf13 \strokec13 'https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3'\cf5 \strokec9 ).\strokec5 play\strokec9 ();\cb1 \strokec5 \
\cb3               document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'idSiswa'\cf5 \strokec9 ).\strokec5 value \strokec9 =\strokec5  decoded\strokec9 ;\cb1 \strokec5 \
\cb3               toggleCamera\strokec9 ();\strokec5  \cf12 \strokec12 // Matikan setelah scan\cf5 \cb1 \strokec5 \
\cb3               \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\{\strokec5  toast\strokec9 :\strokec5  
\f1\b \cf14 \strokec14 true
\f0\b0 \cf5 \strokec9 ,\strokec5  position\strokec9 :\strokec5  \cf13 \strokec13 'top'\cf5 \strokec9 ,\strokec5  icon\strokec9 :\strokec5  \cf13 \strokec13 'success'\cf5 \strokec9 ,\strokec5  title\strokec9 :\strokec5  \cf13 \strokec13 'Scan: '\cf5 \strokec5  \strokec9 +\strokec5  decoded\strokec9 ,\strokec5  showConfirmButton\strokec9 :\strokec5  
\f1\b \cf14 \strokec14 false
\f0\b0 \cf5 \strokec9 ,\strokec5  timer\strokec9 :\strokec5  \cf11 \strokec11 1500\cf5 \strokec5  \strokec9 \});\cb1 \strokec5 \
\cb3             \strokec9 \})\cb1 \strokec5 \
\cb3             \strokec9 .
\f1\b \cf14 \strokec14 catch
\f0\b0 \cf5 \strokec9 (\strokec5 err \strokec9 =>\strokec5  \strokec9 \{\strokec5  \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\cf13 \strokec13 'Error'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'Izin kamera diperlukan'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'error'\cf5 \strokec9 );\strokec5  toggleCamera\strokec9 ();\strokec5  \strokec9 \});\cb1 \strokec5 \
\cb3           \cb1 \
\cb3           isCamOn \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 true
\f0\b0 \cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \strokec9 \}\strokec5  
\f1\b \cf14 \strokec14 else
\f0\b0 \cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3           
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (\strokec5 scanner\strokec9 )\strokec5  scanner\strokec9 .\strokec5 stop\strokec9 ().\strokec5 then\strokec9 (()\strokec5  \strokec9 =>\strokec5  scanner\strokec9 .\strokec5 clear\strokec9 ());\cb1 \strokec5 \
\cb3           reader\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           overlay\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'flex'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           btnStop\strokec9 .\strokec5 style\strokec9 .\strokec5 display \strokec9 =\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3           isCamOn \strokec9 =\strokec5  
\f1\b \cf14 \strokec14 false
\f0\b0 \cf5 \strokec9 ;\cb1 \strokec5 \
\cb3         \strokec9 \}\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       
\f1\b \cf14 \strokec14 function
\f0\b0 \cf5 \strokec5  prosesAbsen\strokec9 (\strokec5 status\strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         kirimData\strokec9 (\cf13 \strokec13 'absen'\cf5 \strokec9 ,\strokec5  status\strokec9 );\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3       
\f1\b \cf14 \strokec14 function
\f0\b0 \cf5 \strokec5  prosesNilai\strokec9 ()\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         kirimData\strokec9 (\cf13 \strokec13 'nilai'\cf5 \strokec9 );\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\
\cb3       
\f1\b \cf14 \strokec14 function
\f0\b0 \cf5 \strokec5  kirimData\strokec9 (\strokec5 tipe\strokec9 ,\strokec5  statusAbsen \strokec9 =\strokec5  \cf13 \strokec13 ''\cf5 \strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  id \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'idSiswa'\cf5 \strokec9 ).\strokec5 value\strokec9 ;\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (!\strokec5 id\strokec9 )\strokec5  
\f1\b \cf14 \strokec14 return
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\cf13 \strokec13 'ID Kosong'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'Scan atau ketik ID Siswa'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'warning'\cf5 \strokec9 );\cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 // MASUKKAN URL DEPLOYMENT GOOGLE APPS SCRIPT ANDA DI SINI\cf5 \cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 URL_GOOGLE_SCRIPT\cf5 \strokec5  \strokec9 =\strokec5  \cf13 \strokec13 "https://script.google.com/macros/s/AKfycbyZVyv5Kppy2Iu-mRbjzYoaLiGzuVVu5qtkOqHAhXx_qpZEItyHRBam6-cKsbdXcgq0/exec"\cf5 \strokec9 ;\cb1 \strokec5 \
\
\cb3         
\f1\b \cf14 \strokec14 let
\f0\b0 \cf5 \strokec5  payload \strokec9 =\strokec5  \strokec9 \{\};\cb1 \strokec5 \
\cb3         
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (\strokec5 tipe \strokec9 ===\strokec5  \cf13 \strokec13 'absen'\cf5 \strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3            payload \strokec9 =\strokec5  \strokec9 \{\strokec5  tipe\strokec9 :\strokec5  \cf13 \strokec13 'absen'\cf5 \strokec9 ,\strokec5  id\strokec9 :\strokec5  id\strokec9 ,\strokec5  status\strokec9 :\strokec5  statusAbsen \strokec9 \};\cb1 \strokec5 \
\cb3         \strokec9 \}\strokec5  
\f1\b \cf14 \strokec14 else
\f0\b0 \cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3            
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  mp \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'mapel'\cf5 \strokec9 ).\strokec5 value\strokec9 ;\cb1 \strokec5 \
\cb3            
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  nl \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'nilai'\cf5 \strokec9 ).\strokec5 value\strokec9 ;\cb1 \strokec5 \
\cb3            
\f1\b \cf14 \strokec14 const
\f0\b0 \cf5 \strokec5  kt \strokec9 =\strokec5  document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'ket'\cf5 \strokec9 ).\strokec5 value \strokec9 ||\strokec5  \cf13 \strokec13 '-'\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3            
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (!\strokec5 mp \strokec9 ||\strokec5  \strokec9 !\strokec5 nl\strokec9 )\strokec5  
\f1\b \cf14 \strokec14 return
\f0\b0 \cf5 \strokec5  \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\cf13 \strokec13 'Lengkapi Data'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'Mapel & Nilai wajib diisi'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'warning'\cf5 \strokec9 );\cb1 \strokec5 \
\cb3            payload \strokec9 =\strokec5  \strokec9 \{\strokec5  tipe\strokec9 :\strokec5  \cf13 \strokec13 'nilai'\cf5 \strokec9 ,\strokec5  id\strokec9 :\strokec5  id\strokec9 ,\strokec5  mapel\strokec9 :\strokec5  mp\strokec9 ,\strokec5  ket\strokec9 :\strokec5  kt\strokec9 ,\strokec5  nilai\strokec9 :\strokec5  nl \strokec9 \};\cb1 \strokec5 \
\cb3         \strokec9 \}\cb1 \strokec5 \
\
\cb3         \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\{\strokec5 title\strokec9 :\strokec5  \cf13 \strokec13 'Menyimpan...'\cf5 \strokec9 ,\strokec5  didOpen\strokec9 :\strokec5  \strokec9 ()\strokec5  \strokec9 =>\strokec5  \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 showLoading\strokec9 ()\});\cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // Mengirim data ke Google Script\cf5 \cb1 \strokec5 \
\cb3         fetch\strokec9 (\cf15 \strokec15 URL_GOOGLE_SCRIPT\cf5 \strokec9 ,\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3           method\strokec9 :\strokec5  \cf13 \strokec13 'POST'\cf5 \strokec9 ,\cb1 \strokec5 \
\cb3           body\strokec9 :\strokec5  \cf15 \strokec15 JSON\cf5 \strokec9 .\strokec5 stringify\strokec9 (\strokec5 payload\strokec9 )\cb1 \strokec5 \
\cb3         \strokec9 \})\cb1 \strokec5 \
\cb3         \strokec9 .\strokec5 then\strokec9 (\strokec5 response \strokec9 =>\strokec5  response\strokec9 .\strokec5 json\strokec9 ())\cb1 \strokec5 \
\cb3         \strokec9 .\strokec5 then\strokec9 (\strokec5 res \strokec9 =>\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3           \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 close\strokec9 ();\cb1 \strokec5 \
\cb3           
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (\strokec5 res\strokec9 .\strokec5 status \strokec9 ===\strokec5  \cf13 \strokec13 'success'\cf5 \strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3              \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\{\strokec5 icon\strokec9 :\strokec5  \cf13 \strokec13 'success'\cf5 \strokec9 ,\strokec5  title\strokec9 :\strokec5  \cf13 \strokec13 'Berhasil'\cf5 \strokec9 ,\strokec5  text\strokec9 :\strokec5  res\strokec9 .\strokec5 pesan \strokec9 ||\strokec5  \cf13 \strokec13 'Data tersimpan'\cf5 \strokec9 ,\strokec5  timer\strokec9 :\strokec5  \cf11 \strokec11 1500\cf5 \strokec9 ,\strokec5  showConfirmButton\strokec9 :\strokec5  
\f1\b \cf14 \strokec14 false
\f0\b0 \cf5 \strokec9 \});\cb1 \strokec5 \
\cb3              
\f1\b \cf14 \strokec14 if
\f0\b0 \cf5 \strokec9 (\strokec5 document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'panelNilai'\cf5 \strokec9 ).\strokec5 style\strokec9 .\strokec5 display \strokec9 !==\strokec5  \cf13 \strokec13 'none'\cf5 \strokec9 )\strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3                document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'nilai'\cf5 \strokec9 ).\strokec5 value \strokec9 =\strokec5  \cf13 \strokec13 ''\cf5 \strokec9 ;\strokec5  \cb1 \
\cb3                document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'ket'\cf5 \strokec9 ).\strokec5 value \strokec9 =\strokec5  \cf13 \strokec13 ''\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3              \strokec9 \}\strokec5  
\f1\b \cf14 \strokec14 else
\f0\b0 \cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3                document\strokec9 .\strokec5 getElementById\strokec9 (\cf13 \strokec13 'idSiswa'\cf5 \strokec9 ).\strokec5 value \strokec9 =\strokec5  \cf13 \strokec13 ''\cf5 \strokec9 ;\cb1 \strokec5 \
\cb3              \strokec9 \}\cb1 \strokec5 \
\cb3           \strokec9 \}\strokec5  
\f1\b \cf14 \strokec14 else
\f0\b0 \cf5 \strokec5  \strokec9 \{\cb1 \strokec5 \
\cb3              \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\cf13 \strokec13 'Gagal'\cf5 \strokec9 ,\strokec5  res\strokec9 .\strokec5 pesan\strokec9 ,\strokec5  \cf13 \strokec13 'error'\cf5 \strokec9 );\cb1 \strokec5 \
\cb3           \strokec9 \}\cb1 \strokec5 \
\cb3         \strokec9 \})\cb1 \strokec5 \
\cb3         \strokec9 .
\f1\b \cf14 \strokec14 catch
\f0\b0 \cf5 \strokec9 (\strokec5 err \strokec9 =>\strokec5  \strokec9 \{\strokec5  \cb1 \
\cb3           \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 close\strokec9 ();\cb1 \strokec5 \
\cb3           \cf15 \strokec15 Swal\cf5 \strokec9 .\strokec5 fire\strokec9 (\cf13 \strokec13 'Error'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'Gagal koneksi ke server'\cf5 \strokec9 ,\strokec5  \cf13 \strokec13 'error'\cf5 \strokec9 );\strokec5  \cb1 \
\cb3         \strokec9 \});\cb1 \strokec5 \
\cb3       \strokec9 \}\cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}